MoneyChecker/Views/CurencyPage.xaml

<Page x:Class="MoneyChecker.Views.CurencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyChecker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurencyPage" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="Title"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" TextAlignment="Center" TextWrapping="Wrap"
                       Text="Калькулятор валют"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ValutHave"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" TextAlignment="Center" TextWrapping="Wrap"
                       Text="У меня есть:"/>
        <TextBlock Grid.Row="1" Grid.Column="3" x:Name="ValutWantBye"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" TextAlignment="Center" TextWrapping="Wrap"
                       Text="Я получу:"/>
        <ComboBox x:Name="ComboBox_HaveValut" Grid.Row="2" Grid.Column="1" Margin="3"/>
        <ComboBox x:Name="ComboBox_WantByeValut" Grid.Row="2" Grid.Column="3" Margin="3"/>
        <TextBox x:Name="TextBox_HaveValut" Grid.Row="3" Grid.Column="1" Margin="3" PreviewTextInput="TextBox_HaveValut_PreviewTextInput"/>
        <TextBox x:Name="TextBox_WantByeValut" Grid.Row="3" Grid.Column="3" Margin="3" IsReadOnly="True"/>

        <Button x:Name="Button_ChangeValute" Grid.Row="2" Grid.Column="2" Margin="0,3,0,0" Height="24" VerticalAlignment="Top" Click="Button_ChangeValute_Click" >
            <TextBlock Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&lt;&gt;"/>
        </Button>

        <Button x:Name="Button_Calculate" Grid.Row="4" 
                Grid.Column="1" Grid.ColumnSpan="3" Margin="15, 3, 15, 3"
                Background="RosyBrown" Click="Button_Calculate_Click">
            <TextBlock FontSize="16" FontFamily="Segoe Script" 
                       Foreground="Black" Text="Расчитать"/>
        </Button>



    </Grid>
</Page>
